<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ndp-U9-DMl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-i0-fVG" userLabel="recordButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N2F-pd-giX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-YQ-SRr" userLabel="recordLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-9a-GW2" userLabel="stopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7uU-6e-Z8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-74-oS2" userLabel="stopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Wo-vS-srX"/>
                                    <constraint firstAttribute="width" constant="50" id="Igb-Mn-YD8"/>
                                </constraints>
                                <state key="normal" image="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Wo-vS-srX"/>
                                        <exclude reference="Igb-Mn-YD8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Wo-vS-srX"/>
                                        <include reference="Igb-Mn-YD8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resumeRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QYT-Y1-6uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-Dk-9en" userLabel="pauseButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43R-3V-LBp"/>
                                    <constraint firstAttribute="width" constant="50" id="Y93-Q9-jGu"/>
                                </constraints>
                                <state key="normal" image="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43R-3V-LBp"/>
                                        <exclude reference="Y93-Q9-jGu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="43R-3V-LBp"/>
                                        <include reference="Y93-Q9-jGu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OfZ-FX-HAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ecO-74-oS2" secondAttribute="trailing" constant="30" id="DV1-85-lYJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ecO-74-oS2" secondAttribute="bottom" constant="30" id="FzC-ns-bW5"/>
                            <constraint firstAttribute="centerX" secondItem="2NQ-YQ-SRr" secondAttribute="centerX" constant="-0.5" id="IPi-VR-fn4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="z6G-Dk-9en" secondAttribute="bottom" constant="30" id="QX3-sO-N23"/>
                            <constraint firstItem="2NQ-YQ-SRr" firstAttribute="top" secondItem="QUu-i0-fVG" secondAttribute="bottom" constant="17" id="Tcn-Be-xph"/>
                            <constraint firstItem="z6G-Dk-9en" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="39" id="ZTx-GV-Mul">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Zlx-9a-GW2" secondAttribute="centerX" id="cOt-42-ZMo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zlx-9a-GW2" secondAttribute="bottom" constant="30" id="dhJ-M9-2db"/>
                            <constraint firstAttribute="centerY" secondItem="QUu-i0-fVG" secondAttribute="centerY" id="tGN-Zm-jWM"/>
                            <constraint firstAttribute="centerX" secondItem="QUu-i0-fVG" secondAttribute="centerX" id="uZR-LB-EM7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QUu-i0-fVG"/>
                                <exclude reference="2NQ-YQ-SRr"/>
                                <exclude reference="Zlx-9a-GW2"/>
                                <exclude reference="ecO-74-oS2"/>
                                <exclude reference="z6G-Dk-9en"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tGN-Zm-jWM"/>
                                <exclude reference="uZR-LB-EM7"/>
                                <exclude reference="IPi-VR-fn4"/>
                                <exclude reference="Tcn-Be-xph"/>
                                <exclude reference="ZTx-GV-Mul"/>
                                <exclude reference="cOt-42-ZMo"/>
                                <exclude reference="FzC-ns-bW5"/>
                                <exclude reference="QX3-sO-N23"/>
                                <exclude reference="dhJ-M9-2db"/>
                                <exclude reference="DV1-85-lYJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QUu-i0-fVG"/>
                                <include reference="2NQ-YQ-SRr"/>
                                <include reference="Zlx-9a-GW2"/>
                                <include reference="ecO-74-oS2"/>
                                <include reference="z6G-Dk-9en"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tGN-Zm-jWM"/>
                                <include reference="uZR-LB-EM7"/>
                                <include reference="IPi-VR-fn4"/>
                                <include reference="Tcn-Be-xph"/>
                                <include reference="ZTx-GV-Mul"/>
                                <include reference="cOt-42-ZMo"/>
                                <include reference="FzC-ns-bW5"/>
                                <include reference="QX3-sO-N23"/>
                                <include reference="dhJ-M9-2db"/>
                                <include reference="DV1-85-lYJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="qVf-jO-1eG"/>
                    <connections>
                        <outlet property="pauseButton" destination="z6G-Dk-9en" id="M9J-bP-gZg"/>
                        <outlet property="recordButton" destination="QUu-i0-fVG" id="edO-Fs-0Jw"/>
                        <outlet property="recordLabel" destination="2NQ-YQ-SRr" id="LCf-rW-QIO"/>
                        <outlet property="resumeButton" destination="ecO-74-oS2" id="WsZ-hm-Rkr"/>
                        <outlet property="stopButton" destination="Zlx-9a-GW2" id="rm8-rY-dIW"/>
                        <segue destination="KvE-AP-W3b" kind="show" identifier="stopRecording" id="PnP-MA-zsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="360"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Z54-iq-vx4">
            <objects>
                <viewController id="KvE-AP-W3b" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyS-Cb-24I"/>
                        <viewControllerLayoutGuide type="bottom" id="JmY-Wc-h3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zN-YK-Q5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-hM-lux">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="KvE-AP-W3b" eventType="touchUpInside" id="qrq-37-JVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-9y-PLa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="KvE-AP-W3b" eventType="touchUpInside" id="hwH-0F-PuY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-h0-y2S">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="482" width="312" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeVolume:" destination="KvE-AP-W3b" eventType="valueChanged" id="Zfv-bs-pkw"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-gp-MiP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="KvE-AP-W3b" eventType="touchUpInside" id="dNO-2T-haY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-pQ-q8u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="KvE-AP-W3b" eventType="touchUpInside" id="t5C-Yu-8MQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-jl-W4t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Darth Vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="KvE-AP-W3b" eventType="touchUpInside" id="gcb-C6-2RH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnC-hM-lux" firstAttribute="leading" secondItem="0zN-YK-Q5n" secondAttribute="leadingMargin" constant="30" id="2TU-Z6-08W"/>
                            <constraint firstItem="mxt-jl-W4t" firstAttribute="top" secondItem="uBt-9y-PLa" secondAttribute="bottom" constant="30" id="8Fo-PI-v6P"/>
                            <constraint firstItem="LaZ-gp-MiP" firstAttribute="leading" secondItem="0zN-YK-Q5n" secondAttribute="leadingMargin" constant="30" id="BGg-Ya-l1R"/>
                            <constraint firstItem="LaZ-gp-MiP" firstAttribute="top" secondItem="EnC-hM-lux" secondAttribute="bottom" constant="30" id="HMz-Ek-RUS"/>
                            <constraint firstItem="EnC-hM-lux" firstAttribute="top" secondItem="MyS-Cb-24I" secondAttribute="bottom" constant="50" id="awf-e8-1Pb"/>
                            <constraint firstItem="uBt-9y-PLa" firstAttribute="top" secondItem="MyS-Cb-24I" secondAttribute="bottom" constant="50" id="h2G-Ga-Czg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxt-jl-W4t" secondAttribute="trailing" constant="30" id="p7h-jz-1ym"/>
                            <constraint firstItem="JmY-Wc-h3E" firstAttribute="top" secondItem="3ky-pQ-q8u" secondAttribute="bottom" constant="30" id="pD3-nO-Ra0"/>
                            <constraint firstAttribute="centerX" secondItem="3ky-pQ-q8u" secondAttribute="centerX" id="sLp-RC-fqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBt-9y-PLa" secondAttribute="trailing" constant="30" id="tgd-v9-izm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EnC-hM-lux"/>
                                <exclude reference="uBt-9y-PLa"/>
                                <exclude reference="T1p-h0-y2S"/>
                                <exclude reference="LaZ-gp-MiP"/>
                                <exclude reference="3ky-pQ-q8u"/>
                                <exclude reference="mxt-jl-W4t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pD3-nO-Ra0"/>
                                <exclude reference="sLp-RC-fqO"/>
                                <exclude reference="2TU-Z6-08W"/>
                                <exclude reference="awf-e8-1Pb"/>
                                <exclude reference="BGg-Ya-l1R"/>
                                <exclude reference="HMz-Ek-RUS"/>
                                <exclude reference="8Fo-PI-v6P"/>
                                <exclude reference="p7h-jz-1ym"/>
                                <exclude reference="h2G-Ga-Czg"/>
                                <exclude reference="tgd-v9-izm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EnC-hM-lux"/>
                                <include reference="uBt-9y-PLa"/>
                                <include reference="T1p-h0-y2S"/>
                                <include reference="LaZ-gp-MiP"/>
                                <include reference="3ky-pQ-q8u"/>
                                <include reference="mxt-jl-W4t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pD3-nO-Ra0"/>
                                <include reference="sLp-RC-fqO"/>
                                <include reference="2TU-Z6-08W"/>
                                <include reference="awf-e8-1Pb"/>
                                <include reference="BGg-Ya-l1R"/>
                                <include reference="HMz-Ek-RUS"/>
                                <include reference="8Fo-PI-v6P"/>
                                <include reference="p7h-jz-1ym"/>
                                <include reference="h2G-Ga-Czg"/>
                                <include reference="tgd-v9-izm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="3ky-pQ-q8u" id="YCx-Tl-QaR"/>
                        <outlet property="volumeSlider" destination="T1p-h0-y2S" id="5F6-PC-Yai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZV-kv-DfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zh1-EK-lFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndp-U9-DMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vD-Mv-dR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FEz-v8-PyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-xb-ROp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.5" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth Vader" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Pause" width="80" height="80"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Resume" width="80" height="80"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
